<!DOCTYPE html>
  <html>
    <head>
      <title>基础知识</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\trackfact\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="&#x57FA;&#x7840;&#x77E5;&#x8BC6;">基础知识</h1>

<ul>
<li><a href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86">基础知识</a>
<ul>
<li><a href="#%E6%9C%BA%E5%99%A8%E8%AF%AD%E8%A8%80">机器语言</a></li>
<li><a href="#%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E7%9A%84%E8%AF%9E%E7%94%9F">汇编语言的诞生</a>
<ul>
<li><a href="#%E5%8E%9F%E5%9B%A0%EF%BC%9A">原因：</a></li>
</ul>
</li>
<li><a href="#%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E7%9A%84%E7%BB%84%E6%88%90">汇编语言的组成</a>
<ul>
<li><a href="#%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%8F%91%E5%B1%95%E8%87%B3%E4%BB%8A%EF%BC%8C%E6%9C%89%E4%BB%A5%E4%B8%8B%E4%B8%89%E7%B1%BB%E6%8C%87%E4%BB%A4%E7%BB%84%E6%88%90%EF%BC%9A">汇编语言发展至今，有以下三类指令组成：</a></li>
</ul>
</li>
<li><a href="#%E5%86%85%E5%AD%98%E5%82%A8%E5%99%A8">内存储器</a></li>
<li><a href="#%E6%8C%87%E4%BB%A4%E5%92%8C%E6%95%B0%E6%8D%AE">指令和数据</a></li>
<li><a href="#%E5%AD%98%E5%82%A8%E5%8D%95%E5%85%83">存储单元</a></li>
<li><a href="#cpu%E5%AF%B9%E5%86%85%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E8%AF%BB%E5%86%99">CPU对内存储器的读写</a></li>
<li><a href="#%E4%B8%BB%E6%9D%BF">主板</a></li>
<li><a href="#%E6%8E%A5%E5%8F%A3%E5%8D%A1">接口卡</a></li>
<li><a href="#%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80">物理地址</a>
<ul>
<li><a href="#16-%E4%BD%8D%E7%BB%93%E6%9E%84%E7%9A%84-cpu">16 位结构的 CPU</a></li>
<li><a href="#8080cpu-%E7%BB%99%E5%87%BA%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80%E7%9A%84%E6%96%B9%E6%B3%95">8080CPU 给出物理地址的方法</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="&#x673A;&#x5668;&#x8BED;&#x8A00;">机器语言</h2>

<ul>
<li>机器语言是机器指令的集合</li>
<li>每一种微处理器都有自己的机器指令集</li>
<li>早期的程序设计均使用机器语言
<ol>
<li>程序员们用0,1数字编写好程序代码</li>
<li>将代码打到纸带或卡片上,1打孔,0不打孔</li>
<li>将程序通过纸带机或者卡片机输入给计算机</li>
</ol>
</li>
</ul>
<h2 class="mume-header" id="&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x7684;&#x8BDE;&#x751F;">汇编语言的诞生</h2>

<h3 class="mume-header" id="&#x539F;&#x56E0;">原因：</h3>

<ol>
<li>机器语言容易出错</li>
<li>机器语言难于辨别和记忆</li>
</ol>
<ul>
<li>总之太过麻烦</li>
</ul>
<h2 class="mume-header" id="&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x7684;&#x7EC4;&#x6210;">汇编语言的组成</h2>

<h3 class="mume-header" id="&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x53D1;&#x5C55;&#x81F3;&#x4ECA;&#x6709;&#x4EE5;&#x4E0B;&#x4E09;&#x7C7B;&#x6307;&#x4EE4;&#x7EC4;&#x6210;">汇编语言发展至今，有以下三类指令组成：</h3>

<ol>
<li>汇编指令: 机器码的助记符，有对应的机器码</li>
<li>伪指令：  由编译器解释，帮助翻译</li>
<li>其他符号：如+，-，*，/等，由编译器解释翻译</li>
</ol>
<h2 class="mume-header" id="&#x5185;&#x5B58;&#x50A8;&#x5668;">内存储器</h2>

<blockquote>
<p>内存储器是为CPU提供数据和指令的数据仓库。CPU 可以直接访问内存储器</p>
</blockquote>
<h2 class="mume-header" id="&#x6307;&#x4EE4;&#x548C;&#x6570;&#x636E;">指令和数据</h2>

<blockquote>
<p>信息在内存或者磁盘上都是二进制形式。在不同的时候，CPU 可以把这些二进制信息看作指令和数据</p>
</blockquote>
<h2 class="mume-header" id="&#x5B58;&#x50A8;&#x5355;&#x5143;">存储单元</h2>

<blockquote>
<p>存储器由若干个存储单元组成</p>
<blockquote>
<p>电子计算机的最小信息单位是bit，也就是一个二进制位</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>8个bit组成一个 Byte，即 1 Byte = 8 bit</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>1 KB = 1024 B</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>1MB = 1024 KB</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>1GB = 1024 MB</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>1TB = 1024 GB</p>
</blockquote>
</blockquote>
<h2 class="mume-header" id="cpu&#x5BF9;&#x5185;&#x5B58;&#x50A8;&#x5668;&#x7684;&#x8BFB;&#x5199;">CPU对内存储器的读写</h2>

<ol>
<li>地址信息</li>
<li>控制信息</li>
<li>读或者写数据</li>
</ol>
<h2 class="mume-header" id="&#x4E3B;&#x677F;">主板</h2>

<blockquote>
<p>在每一台PC机上，都有一个主板，主板上由CPU  内存   外围芯片组  扩展槽等。扩展槽上一般插有RAM内存条和各类接口卡。</p>
</blockquote>
<h2 class="mume-header" id="&#x63A5;&#x53E3;&#x5361;">接口卡</h2>

<blockquote>
<p>计算机系统中，CPU 不能直接控制外部设备，如显示器 音箱 打印机等。 这些外部设备由扩展槽上的接口卡直接控制。<br>
简单的讲，CPU 通过控制接口卡简介的控制外部设备。</p>
</blockquote>
<hr>
<h2 class="mume-header" id="&#x7269;&#x7406;&#x5730;&#x5740;">物理地址</h2>

<h3 class="mume-header" id="16-&#x4F4D;&#x7ED3;&#x6784;&#x7684;-cpu">16 位结构的 CPU</h3>

<ul>
<li>运算器一次最多可以处理16位的数据</li>
<li>寄存器的最大宽度为16位</li>
<li>寄存器和运算器之间的通路为16位</li>
</ul>
<h3 class="mume-header" id="8080cpu-&#x7ED9;&#x51FA;&#x7269;&#x7406;&#x5730;&#x5740;&#x7684;&#x65B9;&#x6CD5;">8080CPU 给出物理地址的方法</h3>

<blockquote>
<p>8080CPU 由20位地址总线，可以传送20位的地址 ，因此有 <em>1M</em> 的寻址能力。<br>
但 8086CPU 又是16位的结构 在内部一次性处理，传输，暂存的地址是 16 位。<br>
如果将地址从内部简单的发出，那么只能送出 16 位的地址，表现的寻址能力只有 64K。</p>
</blockquote>
<blockquote>
<p>8086 采用一种在内部用两个 16 位 地址合成的方法来形成20位的物理地址</p>
</blockquote>
<ol>
<li>CPU 中的相关部件提供两个 16 位的地址，一个位段地址，一个为偏移地址</li>
<li>段地址和偏移地址通过内部总线送入一个称为地址加法器的部件</li>
<li>地址加法器将两个 16 位地址合成一个 20 位的物理地址</li>
<li>地址加法器通过内部总线将20位的地址送入输入输出控制电路</li>
<li>输入输出控制电路将 20 位物理地址送上地址总线</li>
</ol>
<ul>
<li>物理地址 =  段地址*16 + 偏移地址</li>
<li>由偏移地址的长度16位可知，一个段的容量最大位 64 KB</li>
</ul>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86">基础知识</a>
<ul>
<li><a href="#%E6%9C%BA%E5%99%A8%E8%AF%AD%E8%A8%80">机器语言</a></li>
<li><a href="#%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E7%9A%84%E8%AF%9E%E7%94%9F">汇编语言的诞生</a>
<ul>
<li><a href="#%E5%8E%9F%E5%9B%A0">原因： ###</a></li>
</ul>
</li>
<li><a href="#%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E7%9A%84%E7%BB%84%E6%88%90">汇编语言的组成</a>
<ul>
<li><a href="#%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%8F%91%E5%B1%95%E8%87%B3%E4%BB%8A%E6%9C%89%E4%BB%A5%E4%B8%8B%E4%B8%89%E7%B1%BB%E6%8C%87%E4%BB%A4%E7%BB%84%E6%88%90">汇编语言发展至今，有以下三类指令组成：</a></li>
</ul>
</li>
<li><a href="#%E5%86%85%E5%AD%98%E5%82%A8%E5%99%A8">内存储器</a></li>
<li><a href="#%E6%8C%87%E4%BB%A4%E5%92%8C%E6%95%B0%E6%8D%AE">指令和数据</a></li>
<li><a href="#%E5%AD%98%E5%82%A8%E5%8D%95%E5%85%83">存储单元</a></li>
<li><a href="#cpu%E5%AF%B9%E5%86%85%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E8%AF%BB%E5%86%99">CPU对内存储器的读写</a></li>
<li><a href="#%E4%B8%BB%E6%9D%BF">主板</a></li>
<li><a href="#%E6%8E%A5%E5%8F%A3%E5%8D%A1">接口卡</a></li>
<li><a href="#%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80">物理地址</a>
<ul>
<li><a href="#16-%E4%BD%8D%E7%BB%93%E6%9E%84%E7%9A%84-cpu">16 位结构的 CPU</a></li>
<li><a href="#8080cpu-%E7%BB%99%E5%87%BA%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80%E7%9A%84%E6%96%B9%E6%B3%95">8080CPU 给出物理地址的方法</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>